<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Madimi+One&family=Prompt:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>เช็คชื่อ</title>
    <style>
        
        body{
            background-color: #929090;
            font-family: "Prompt", sans-serif;
            font-weight: 300;
            font-style: normal;
        }
        div{
            text-align: center;
            font-family: "Prompt", sans-serif;
            font-weight: 300;
            font-style: normal;
            padding: 20px;
            margin-left: 40%;
            margin-right: 40%;
            background: rgb(196, 220, 254);
            border-radius: 20px;
            text-decoration: underline;
        }
        h1{
            font-family: "Prompt", sans-serif;
            font-weight: 300;
            font-style: normal;
            background-color: #1E90FF;
            margin-left: 40%;
            margin-right: 40%;
            padding: 2%;
            color: white;
            
        }
        a{
            text-decoration: none;
        }
    </style>
</head>
<body>
    <h1 style="text-align: center; ">LOGIN</h1>
    <div>
        <a href="./loginstudent.html">
            <h2>Student</h2>
        </a>
        <a href="./loginteacher.html">
            <h2>Teacher</h2>
        </a>
    </div>
</body>
</html>