<!DOCTYPE html>
<html lang="en">
<head>
<!-- basic -->
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- mobile metas -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="viewport" content="initial-scale=1, maximum-scale=1">
<!-- site metas -->
<title>Element</title>
<meta name="keywords" content="">
<meta name="description" content="">
<meta name="author" content="">	
<!-- bootstrap css -->
<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
<!-- style css -->
<link rel="stylesheet" type="text/css" href="css/style.css">
<!-- Responsive-->
<link rel="stylesheet" href="css/responsive.css">
<!-- fevicon -->
<link rel="icon" href="images/fevicon.png" type="image/gif" />
<!-- Scrollbar Custom CSS -->
<link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
<!-- Tweaks for older IEs-->
<link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
<!-- owl stylesheets --> 
<link rel="stylesheet" href="css/owl.carousel.min.css">
<link rel="stylesheet" href="css/owl.theme.default.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css" media="screen">
<style>
	body{
		font-family: sans-serif;
		
	}
</style>
</head>
<body>
	<!--header section start -->
	<div class="header_section">
		<div class="container-fluid">
			<nav class="navbar navbar-expand-lg navbar-light bg-light">
                <!-- <div class="logo"><a href="index.html"><img src="img/logo1.png"></a></div> -->
                <!-- <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav"aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span> -->
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
					<style>
						.nav {
						  display: flex;
						  justify-content: flex-end; /* ขยับปุ่มไปทางขวา */
						  margin-left: 1000px; 
						  font-weight: bold
						}
						 .logo img {
            transition: all 0.3s ease;
            max-width: 100%; /* ปรับให้โลโก้ไม่ข้ามขอบของ div */
        }

        .logo.small img {
            max-width: 70px; /* ปรับขนาดโลโก้เล็กลง */
        }
					  </style>
					  
					  <ul class="nav">
						<li class="nav-item active">
						  <a class="nav-link" style="font-size:20px" href="loginstudent.html">STUDENT</a>
						</li>
						<li class="nav-item">
						  <a class="nav-link" style="font-size:20px" href="loginteacher.html">TEACHER</a>
						</li>
					  </ul>
					  
					  
					
               
                  </ul>
                </div>
            </nav>
		</div>
	</div>
	<!--header section end -->
	<!--banner section start -->
	<div class="banner_section layout_padding">
		<div class="container">
			<!-- <h1 class="banner_taital">Web </h1> -->
			<!-- <h2 class="free_text">Free Multipurpose Responsive 
            Landing Page </h2> -->
            <div class="read_bt"  >
            	<div class="read_text" ><a href="#">College Of Computing</a></div>
            </div>
		</div>
	</div>
	<!--banner section end -->
	<!--bg_main section start -->
	<div class="container">
		<div class="bg_main"><img src="images/bg-main.png"></div>
	</div>
	<!--bg_main section end -->
	<!--about section start -->
	<div class="about_section">
		<div class="container">
			<h1 class="about_text">เช็คชื่อนักศึกษา</h1>
			<p class="lorem_text"> เช็คชื่อนักศึกษาและตรวจสอบรายชื่อพร้อมตอบคำถามอย่างรวดเร็ว </p>
			<div class="about_bg"><img src="images/about-bg.png"></div>
			<!-- <p class="lorem_text">orem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit</p>
			<div class="read_bt_main">
            	<div class="read_text_2"><a href="#">Read More</a></div> -->
            </div>
		</div>
	</div>
	
	</div>
	<!--contact section end -->
	<!--client section start -->
	
	<!--client section end -->
	<!--footer section start -->
	<div class="footer_section layout_padding">
		
	</div>
	<!--footer section end -->
	<!--copyright section start -->
	<div class="copyright_section">
		<div class="container">
			<div class="row">
				<div class="col-sm-12">
					<p class="copyright_text">2024 College Of Computing By Chamoy </p>
				</div>
			</div>
		</div>
	</div>
	<!--copyright section end -->
	 <!-- Javascript files-->
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/jquery-3.0.0.min.js"></script>
    <script src="js/plugin.js"></script>
    <!-- sidebar -->
    <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
    <script src="js/custom.js"></script>
    <!-- javascript --> 
    <script src="js/owl.carousel.js"></script>
    <script src="https:cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.js"></script>
    <script>

       
$(document).ready(function(){
    $(".fancybox").fancybox({
        openEffect: "none",
        closeEffect: "none"
    });
});
</script>

</body>
</html>

	